# docker-compose-integration-tests-devops-automation

./: README.md  pom.xml  runIntegrationTest.sh
dockercompose/: docker-compose.yml
dockercompose/app/: .Dockerfile.swp  Dockerfile
dockercompose/database/: Dockerfile  dump.sql
dockercompose/testing/: Dockerfile
dockercompose/testing/testSource/: pom.xml
dockercompose/testing/testSource/src/java/: AddPersonTest.java  Runner.java
dockercompose/testing/testSource/src/resources/bdd/: addPerson.feature  helloworld.feature
src/main/java/com/app/: App.java
src/main/java/com/controller/: HelloWorldController.java  HelloWorldDAOImpl.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/: HelloWorldTest.java
